# ============================================================================
# Netlify-style HTTP security headers.
# If you deploy on Netlify, this file is picked up automatically — just leave
# it at the project root. For other hosts, see vercel.json or .htaccess,
# which express the same policy in that host's format.
#
# Why this file exists: an HTML <meta http-equiv> tag can only express a
# few security directives (Content-Security-Policy, Referrer-Policy). It
# CANNOT set X-Frame-Options, X-Content-Type-Options, Permissions-Policy, or
# Strict-Transport-Security — those only work as real HTTP response headers,
# which requires server or CDN configuration. index.html sets what it can;
# this file (or its equivalent) is what completes the picture.
# ============================================================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; media-src 'self'; frame-src https://www.google.com; frame-ancestors 'none'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

/assets/vendor/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=86400

/js/*
  Cache-Control: public, max-age=86400
